<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Staubli" >
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <joint name="joint2">
            <command_interface name="position" />
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="joint3">
            <command_interface name="position" />
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="joint4">
            <command_interface name="position" />
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="joint5">
            <command_interface name="position" />
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="joint6">
            <command_interface name="position" />
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="joint7">
            <command_interface name="position" />
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>$(find robotic_arm_description)/config/gazebo_robot_control.yaml</parameters>
      </plugin>
  </gazebo>

</robot>